<!DOCTYPE html>
<html>
	<head>
		<title>Recommending Facebook Likes</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project with jQuery">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">

		<!-- CSS -->
		<style type="text/css">
			body {
				font-family: 'Noto Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			*:focus {
			    outline: none;
			}

			header {
				border-bottom: 1px solid #D8D8D8;
			}

			header span {
				line-height: 60px;
				padding-left: 20px;
			}

			header span.title {
				padding: 0 20px;
				font-size: 18px;
				font-weight: 800;
				display: inline-block;
				border-right: 1px solid #D8D8D8;

			}

			header span.description {
				color: #B5B5B5;
				font-size: 15px;
			}

			content {
				text-align: center;
				padding: 40px;
				display: block;
			}

			input.search {
				width: 400px;
				height: 30px;
				border: none;
				border-bottom: 1px solid #242424;
				font-size: 20px;
				text-align: center;
			}

			h3 {
				text-align: left;
			}

			.results {
				margin-top: 80px;
				text-align: left;
			}

			.spacer {
				height: 40px;
			}

			.element {
				width: 180px;
				height: 180px;
				border-radius: 5px;
				border: 1px solid #D8D8D8;
				padding: 10px;
				text-align: left;
				position: relative;
				display: inline-block;
				margin-right: 25px;
			}

			.element h2{
				color: #242424;
				font-weight: 800;
				font-size: 18px;
				margin: 10px;
			}

			.element .bottom {
				position: absolute;
			    bottom: 0;
			    left: 0;
				margin: 20px;
				padding: 0;
			}

			.element .category, .element .likes {
				font-size: 12px;
				color: #B5B5B5;
				margin: 0;
				padding: 0;
			} 

			.element .like-button {
				cursor: pointer;
				width: 30px;
				height: 30px;
				position: absolute;
				right: 22px;
				bottom: 22px;
			}

		</style>
	</head>
	<body>
		<header>
		  <span class="title">LR</span>
		  <span class="description">The Facebook like recommender</span>
		</header>

		<content>
			<h1 class="top-question">What do you like?</h1>
			<input class="search"/>

			<div class="results">
			<h3>Search:</h3>
				<div class="element">
					<h2>Hi! Welcome to Hollister</h2>
					<span class="bottom"> 
						<p class="category">Community</p>
						<p class="likes"><span>242133</span> Likes</p>
					</span>
					<img class="like-button" src="images/heart.png"/>
				</div>

				<div class="element">
					<h2>Hi! Welcome to Hollister</h2>
					<span class="bottom"> 
						<p class="category">Community</p>
						<p class="likes"><span>242133</span> Likes</p>
					</span>
					<img class="like-button" src="images/heart.png"/>
				</div>

				<div class="element">
					<h2>Hi! Welcome to Hollister</h2>
					<span class="bottom"> 
						<p class="category">Community</p>
						<p class="likes"><span>242133</span> Likes</p>
					</span>
					<img class="like-button" src="images/heart.png"/>
				</div>

				<div class="spacer"></div>
				<h3>Recommendations:</h3>
			</div>
		</content>

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
			jQuery(function(){
				
			});
		</script>
	</body>
</html>